src/truffle/abis/Context.json (before)
{
  "contractName": "Context",
  "abi": [],
  "metadata": "{\"compiler\":{\"version\":\"0.7.6+commit.7338295f\"},\"language\":\"Solidity\",\"output\":{\"abi\":[],\"devdoc\":{\"kind\":\"dev\",\"methods\":{},\"version\":1},\"userdoc\":{\"kind\":\"user\",\"methods\":{},\"version\":1}},\"settings\":{\"compilationTarget\":{\"@openzeppelin/contracts/utils/Context.sol\":\"Context\"},\"evmVersion\":\"istanbul\",\"libraries\":{},\"metadata\":{\"bytecodeHash\":\"ipfs\"},\"optimizer\":{\"enabled\":false,\"runs\":200},\"remappings\":[]},\"sources\":{\"@openzeppelin/contracts/utils/Context.sol\":{\"keccak256\":\"0x8d3cb350f04ff49cfb10aef08d87f19dcbaecc8027b0bed12f3275cd12f38cf0\",\"license\":\"MIT\",\"urls\":[\"bzz-raw://ded47ec7c96750f9bd04bbbc84f659992d4ba901cb7b532a52cd468272cf378f\",\"dweb:/ipfs/QmfBrGtQP7rZEqEg6Wz6jh2N2Kukpj1z5v3CGWmAqrzm96\"]}},\"version\":1}",
  "bytecode": "0x",
  "deployedBytecode": "0x",
  "immutableReferences": {},
  "generatedSources": [],
  "deployedGeneratedSources": [],
  "sourceMap": "",
  "deployedSourceMap": "",
  "source": "// SPDX-License-Identifier: MIT\n\npragma solidity >=0.6.0 <0.8.0;\n\n/*\n * @dev Provides information about the current execution context, including the\n * sender of the transaction and its data. While these are generally available\n * via msg.sender and msg.data, they should not be accessed in such a direct\n * manner, since when dealing with GSN meta-transactions the account sending and\n * paying for execution may not be the actual sender (as far as an application\n * is concerned).\n *\n * This contract is only required for intermediate, library-like contracts.\n */\nabstract contract Context {\n    function _msgSender() internal view virtual returns (address payable) {\n        return msg.sender;\n    }\n\n    function _msgData() internal view virtual returns (bytes memory) {\n        this; // silence state mutability warning without generating bytecode - see https://github.com/ethereum/solidity/issues/2691\n        return msg.data;\n    }\n}\n",
  "sourcePath": "@openzeppelin/contracts/utils/Context.sol",
  "ast": {
    "absolutePath": "@openzeppelin/contracts/utils/Context.sol",
    "exportedSymbols": {
      "Context": [
        1987
      ]
    },
    "id": 1988,
    "license": "MIT",
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 1966,
        "literals": [
          "solidity",
          ">=",
          "0.6",
          ".0",
          "<",
          "0.8",
          ".0"
        ],
        "nodeType": "PragmaDirective",
        "src": "33:31:10"
      },
      {
        "abstract": true,
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "contract",
        "fullyImplemented": true,
        "id": 1987,
        "linearizedBaseContracts": [
          1987
        ],
        "name": "Context",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": {
              "id": 1974,
              "nodeType": "Block",
              "src": "668:34:10",
              "statements": [
                {
                  "expression": {
                    "expression": {
                      "id": 1971,
                      "name": "msg",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 4294967281,
                      "src": "685:3:10",
                      "typeDescriptions": {
                        "typeIdentifier": "t_magic_message",
                        "typeString": "msg"
                      }
                    },
                    "id": 1972,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "sender",
                    "nodeType": "MemberAccess",
                    "src": "685:10:10",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address_payable",
                      "typeString": "address payable"
                    }
                  },
                  "functionReturnParameters": 1970,
                  "id": 1973,
                  "nodeType": "Return",
                  "src": "678:17:10"
                }
              ]
            },
            "id": 1975,
            "implemented": true,
            "kind": "function",
            "modifiers": [],
            "name": "_msgSender",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 1967,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "617:2:10"
            },
            "returnParameters": {
              "id": 1970,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 1969,
                  "mutability": "mutable",
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 1975,
                  "src": "651:15:10",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address_payable",
                    "typeString": "address payable"
                  },
                  "typeName": {
                    "id": 1968,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "651:15:10",
                    "stateMutability": "payable",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address_payable",
                      "typeString": "address payable"
                    }
                  },
                  "visibility": "internal"
                }
              ],
              "src": "650:17:10"
            },
            "scope": 1987,
            "src": "598:104:10",
            "stateMutability": "view",
            "virtual": true,
            "visibility": "internal"
          },
          {
            "body": {
              "id": 1985,
              "nodeType": "Block",
              "src": "773:165:10",
              "statements": [
                {
                  "expression": {
                    "id": 1980,
                    "name": "this",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 4294967268,
                    "src": "783:4:10",
                    "typeDescriptions": {
                      "typeIdentifier": "t_contract$_Context_$1987",
                      "typeString": "contract Context"
                    }
                  },
                  "id": 1981,
                  "nodeType": "ExpressionStatement",
                  "src": "783:4:10"
                },
                {
                  "expression": {
                    "expression": {
                      "id": 1982,
                      "name": "msg",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 4294967281,
                      "src": "923:3:10",
                      "typeDescriptions": {
                        "typeIdentifier": "t_magic_message",
                        "typeString": "msg"
                      }
                    },
                    "id": 1983,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "data",
                    "nodeType": "MemberAccess",
                    "src": "923:8:10",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_calldata_ptr",
                      "typeString": "bytes calldata"
                    }
                  },
                  "functionReturnParameters": 1979,
                  "id": 1984,
                  "nodeType": "Return",
                  "src": "916:15:10"
                }
              ]
            },
            "id": 1986,
            "implemented": true,
            "kind": "function",
            "modifiers": [],
            "name": "_msgData",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 1976,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "725:2:10"
            },
            "returnParameters": {
              "id": 1979,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 1978,
                  "mutability": "mutable",
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 1986,
                  "src": "759:12:10",
                  "stateVariable": false,
                  "storageLocation": "memory",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_memory_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 1977,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "759:5:10",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "visibility": "internal"
                }
              ],
              "src": "758:14:10"
            },
            "scope": 1987,
            "src": "708:230:10",
            "stateMutability": "view",
            "virtual": true,
            "visibility": "internal"
          }
        ],
        "scope": 1988,
        "src": "566:374:10"
      }
    ],
    "src": "33:908:10"
  },
  "legacyAST": {
    "attributes": {
      "absolutePath": "@openzeppelin/contracts/utils/Context.sol",
      "exportedSymbols": {
        "Context": [
          1987
        ]
      },
      "license": "MIT"
    },
    "children": [
      {
        "attributes": {
          "literals": [
            "solidity",
            ">=",
            "0.6",
            ".0",
            "<",
            "0.8",
            ".0"
          ]
        },
        "id": 1966,
        "name": "PragmaDirective",
        "src": "33:31:10"
      },
      {
        "attributes": {
          "abstract": true,
          "baseContracts": [
            null
          ],
          "contractDependencies": [
            null
          ],
          "contractKind": "contract",
          "fullyImplemented": true,
          "linearizedBaseContracts": [
            1987
          ],
          "name": "Context",
          "scope": 1988
        },
        "children": [
          {
            "attributes": {
              "implemented": true,
              "isConstructor": false,
              "kind": "function",
              "modifiers": [
                null
              ],
              "name": "_msgSender",
              "scope": 1987,
              "stateMutability": "view",
              "virtual": true,
              "visibility": "internal"
            },
            "children": [
              {
                "attributes": {
                  "parameters": [
                    null
                  ]
                },
                "children": [],
                "id": 1967,
                "name": "ParameterList",
                "src": "617:2:10"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "mutability": "mutable",
                      "name": "",
                      "scope": 1975,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "address payable",
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "address",
                          "stateMutability": "payable",
                          "type": "address payable"
                        },
                        "id": 1968,
                        "name": "ElementaryTypeName",
                        "src": "651:15:10"
                      }
                    ],
                    "id": 1969,
                    "name": "VariableDeclaration",
                    "src": "651:15:10"
                  }
                ],
                "id": 1970,
                "name": "ParameterList",
                "src": "650:17:10"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "functionReturnParameters": 1970
                    },
                    "children": [
                      {
                        "attributes": {
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "lValueRequested": false,
                          "member_name": "sender",
                          "type": "address payable"
                        },
                        "children": [
                          {
                            "attributes": {
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 4294967281,
                              "type": "msg",
                              "value": "msg"
                            },
                            "id": 1971,
                            "name": "Identifier",
                            "src": "685:3:10"
                          }
                        ],
                        "id": 1972,
                        "name": "MemberAccess",
                        "src": "685:10:10"
                      }
                    ],
                    "id": 1973,
                    "name": "Return",
                    "src": "678:17:10"
                  }
                ],
                "id": 1974,
                "name": "Block",
                "src": "668:34:10"
              }
            ],
            "id": 1975,
            "name": "FunctionDefinition",
            "src": "598:104:10"
          },
          {
            "attributes": {
              "implemented": true,
              "isConstructor": false,
              "kind": "function",
              "modifiers": [
                null
              ],
              "name": "_msgData",
              "scope": 1987,
              "stateMutability": "view",
              "virtual": true,
              "visibility": "internal"
            },
            "children": [
              {
                "attributes": {
                  "parameters": [
                    null
                  ]
                },
                "children": [],
                "id": 1976,
                "name": "ParameterList",
                "src": "725:2:10"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "mutability": "mutable",
                      "name": "",
                      "scope": 1986,
                      "stateVariable": false,
                      "storageLocation": "memory",
                      "type": "bytes",
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "bytes",
                          "type": "bytes"
                        },
                        "id": 1977,
                        "name": "ElementaryTypeName",
                        "src": "759:5:10"
                      }
                    ],
                    "id": 1978,
                    "name": "VariableDeclaration",
                    "src": "759:12:10"
                  }
                ],
                "id": 1979,
                "name": "ParameterList",
                "src": "758:14:10"
              },
              {
                "children": [
                  {
                    "children": [
                      {
                        "attributes": {
                          "overloadedDeclarations": [
                            null
                          ],
                          "referencedDeclaration": 4294967268,
                          "type": "contract Context",
                          "value": "this"
                        },
                        "id": 1980,
                        "name": "Identifier",
                        "src": "783:4:10"
                      }
                    ],
                    "id": 1981,
                    "name": "ExpressionStatement",
                    "src": "783:4:10"
                  },
                  {
                    "attributes": {
                      "functionReturnParameters": 1979
                    },
                    "children": [
                      {
                        "attributes": {
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "lValueRequested": false,
                          "member_name": "data",
                          "type": "bytes calldata"
                        },
                        "children": [
                          {
                            "attributes": {
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 4294967281,
                              "type": "msg",
                              "value": "msg"
                            },
                            "id": 1982,
                            "name": "Identifier",
                            "src": "923:3:10"
                          }
                        ],
                        "id": 1983,
                        "name": "MemberAccess",
                        "src": "923:8:10"
                      }
                    ],
                    "id": 1984,
                    "name": "Return",
                    "src": "916:15:10"
                  }
                ],
                "id": 1985,
                "name": "Block",
                "src": "773:165:10"
              }
            ],
            "id": 1986,
            "name": "FunctionDefinition",
            "src": "708:230:10"
          }
        ],
        "id": 1987,
        "name": "ContractDefinition",
        "src": "566:374:10"
      }
    ],
    "id": 1988,
    "name": "SourceUnit",
    "src": "33:908:10"
  },
  "compiler": {
    "name": "solc",
    "version": "0.7.6+commit.7338295f.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "3.4.3",
  "updatedAt": "2021-09-12T19:24:58.950Z",
  "devdoc": {
    "kind": "dev",
    "methods": {},
    "version": 1
  },
  "userdoc": {
    "kind": "user",
    "methods": {},
    "version": 1
  }
}

src/truffle/abis/Context.json (after)
{
  "contractName": "Context",
  "abi": [],
  "metadata": "{\"compiler\":{\"version\":\"0.7.6+commit.7338295f\"},\"language\":\"Solidity\",\"output\":{\"abi\":[],\"devdoc\":{\"kind\":\"dev\",\"methods\":{},\"version\":1},\"userdoc\":{\"kind\":\"user\",\"methods\":{},\"version\":1}},\"settings\":{\"compilationTarget\":{\"@openzeppelin/contracts/utils/Context.sol\":\"Context\"},\"evmVersion\":\"istanbul\",\"libraries\":{},\"metadata\":{\"bytecodeHash\":\"ipfs\"},\"optimizer\":{\"enabled\":false,\"runs\":200},\"remappings\":[]},\"sources\":{\"@openzeppelin/contracts/utils/Context.sol\":{\"keccak256\":\"0x8d3cb350f04ff49cfb10aef08d87f19dcbaecc8027b0bed12f3275cd12f38cf0\",\"license\":\"MIT\",\"urls\":[\"bzz-raw://ded47ec7c96750f9bd04bbbc84f659992d4ba901cb7b532a52cd468272cf378f\",\"dweb:/ipfs/QmfBrGtQP7rZEqEg6Wz6jh2N2Kukpj1z5v3CGWmAqrzm96\"]}},\"version\":1}",
  "bytecode": "0x",
  "deployedBytecode": "0x",
  "immutableReferences": {},
  "generatedSources": [],
  "deployedGeneratedSources": [],
  "sourceMap": "",
  "deployedSourceMap": "",
  "source": "// SPDX-License-Identifier: MIT\n\npragma solidity >=0.6.0 <0.8.0;\n\n/*\n * @dev Provides information about the current execution context, including the\n * sender of the transaction and its data. While these are generally available\n * via msg.sender and msg.data, they should not be accessed in such a direct\n * manner, since when dealing with GSN meta-transactions the account sending and\n * paying for execution may not be the actual sender (as far as an application\n * is concerned).\n *\n * This contract is only required for intermediate, library-like contracts.\n */\nabstract contract Context {\n    function _msgSender() internal view virtual returns (address payable) {\n        return msg.sender;\n    }\n\n    function _msgData() internal view virtual returns (bytes memory) {\n        this; // silence state mutability warning without generating bytecode - see https://github.com/ethereum/solidity/issues/2691\n        return msg.data;\n    }\n}\n",
  "sourcePath": "@openzeppelin/contracts/utils/Context.sol",
  "ast": {
    "absolutePath": "@openzeppelin/contracts/utils/Context.sol",
    "exportedSymbols": {
      "Context": [
        1987
      ]
    },
    "id": 1988,
    "license": "MIT",
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 1966,
        "literals": [
          "solidity",
          ">=",
          "0.6",
          ".0",
          "<",
          "0.8",
          ".0"
        ],
        "nodeType": "PragmaDirective",
        "src": "33:31:10"
      },
      {
        "abstract": true,
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "contract",
        "fullyImplemented": true,
        "id": 1987,
        "linearizedBaseContracts": [
          1987
        ],
        "name": "Context",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": {
              "id": 1974,
              "nodeType": "Block",
              "src": "668:34:10",
              "statements": [
                {
                  "expression": {
                    "expression": {
                      "id": 1971,
                      "name": "msg",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 4294967281,
                      "src": "685:3:10",
                      "typeDescriptions": {
                        "typeIdentifier": "t_magic_message",
                        "typeString": "msg"
                      }
                    },
                    "id": 1972,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "sender",
                    "nodeType": "MemberAccess",
                    "src": "685:10:10",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address_payable",
                      "typeString": "address payable"
                    }
                  },
                  "functionReturnParameters": 1970,
                  "id": 1973,
                  "nodeType": "Return",
                  "src": "678:17:10"
                }
              ]
            },
            "id": 1975,
            "implemented": true,
            "kind": "function",
            "modifiers": [],
            "name": "_msgSender",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 1967,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "617:2:10"
            },
            "returnParameters": {
              "id": 1970,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 1969,
                  "mutability": "mutable",
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 1975,
                  "src": "651:15:10",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address_payable",
                    "typeString": "address payable"
                  },
                  "typeName": {
                    "id": 1968,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "651:15:10",
                    "stateMutability": "payable",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address_payable",
                      "typeString": "address payable"
                    }
                  },
                  "visibility": "internal"
                }
              ],
              "src": "650:17:10"
            },
            "scope": 1987,
            "src": "598:104:10",
            "stateMutability": "view",
            "virtual": true,
            "visibility": "internal"
          },
          {
            "body": {
              "id": 1985,
              "nodeType": "Block",
              "src": "773:165:10",
              "statements": [
                {
                  "expression": {
                    "id": 1980,
                    "name": "this",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 4294967268,
                    "src": "783:4:10",
                    "typeDescriptions": {
                      "typeIdentifier": "t_contract$_Context_$1987",
                      "typeString": "contract Context"
                    }
                  },
                  "id": 1981,
                  "nodeType": "ExpressionStatement",
                  "src": "783:4:10"
                },
                {
                  "expression": {
                    "expression": {
                      "id": 1982,
                      "name": "msg",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 4294967281,
                      "src": "923:3:10",
                      "typeDescriptions": {
                        "typeIdentifier": "t_magic_message",
                        "typeString": "msg"
                      }
                    },
                    "id": 1983,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "data",
                    "nodeType": "MemberAccess",
                    "src": "923:8:10",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_calldata_ptr",
                      "typeString": "bytes calldata"
                    }
                  },
                  "functionReturnParameters": 1979,
                  "id": 1984,
                  "nodeType": "Return",
                  "src": "916:15:10"
                }
              ]
            },
            "id": 1986,
            "implemented": true,
            "kind": "function",
            "modifiers": [],
            "name": "_msgData",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 1976,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "725:2:10"
            },
            "returnParameters": {
              "id": 1979,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 1978,
                  "mutability": "mutable",
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 1986,
                  "src": "759:12:10",
                  "stateVariable": false,
                  "storageLocation": "memory",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_memory_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 1977,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "759:5:10",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "visibility": "internal"
                }
              ],
              "src": "758:14:10"
            },
            "scope": 1987,
            "src": "708:230:10",
            "stateMutability": "view",
            "virtual": true,
            "visibility": "internal"
          }
        ],
        "scope": 1988,
        "src": "566:374:10"
      }
    ],
    "src": "33:908:10"
  },
  "legacyAST": {
    "attributes": {
      "absolutePath": "@openzeppelin/contracts/utils/Context.sol",
      "exportedSymbols": {
        "Context": [
          1987
        ]
      },
      "license": "MIT"
    },
    "children": [
      {
        "attributes": {
          "literals": [
            "solidity",
            ">=",
            "0.6",
            ".0",
            "<",
            "0.8",
            ".0"
          ]
        },
        "id": 1966,
        "name": "PragmaDirective",
        "src": "33:31:10"
      },
      {
        "attributes": {
          "abstract": true,
          "baseContracts": [
            null
          ],
          "contractDependencies": [
            null
          ],
          "contractKind": "contract",
          "fullyImplemented": true,
          "linearizedBaseContracts": [
            1987
          ],
          "name": "Context",
          "scope": 1988
        },
        "children": [
          {
            "attributes": {
              "implemented": true,
              "isConstructor": false,
              "kind": "function",
              "modifiers": [
                null
              ],
              "name": "_msgSender",
              "scope": 1987,
              "stateMutability": "view",
              "virtual": true,
              "visibility": "internal"
            },
            "children": [
              {
                "attributes": {
                  "parameters": [
                    null
                  ]
                },
                "children": [],
                "id": 1967,
                "name": "ParameterList",
                "src": "617:2:10"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "mutability": "mutable",
                      "name": "",
                      "scope": 1975,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "address payable",
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "address",
                          "stateMutability": "payable",
                          "type": "address payable"
                        },
                        "id": 1968,
                        "name": "ElementaryTypeName",
                        "src": "651:15:10"
                      }
                    ],
                    "id": 1969,
                    "name": "VariableDeclaration",
                    "src": "651:15:10"
                  }
                ],
                "id": 1970,
                "name": "ParameterList",
                "src": "650:17:10"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "functionReturnParameters": 1970
                    },
                    "children": [
                      {
                        "attributes": {
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "lValueRequested": false,
                          "member_name": "sender",
                          "type": "address payable"
                        },
                        "children": [
                          {
                            "attributes": {
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 4294967281,
                              "type": "msg",
                              "value": "msg"
                            },
                            "id": 1971,
                            "name": "Identifier",
                            "src": "685:3:10"
                          }
                        ],
                        "id": 1972,
                        "name": "MemberAccess",
                        "src": "685:10:10"
                      }
                    ],
                    "id": 1973,
                    "name": "Return",
                    "src": "678:17:10"
                  }
                ],
                "id": 1974,
                "name": "Block",
                "src": "668:34:10"
              }
            ],
            "id": 1975,
            "name": "FunctionDefinition",
            "src": "598:104:10"
          },
          {
            "attributes": {
              "implemented": true,
              "isConstructor": false,
              "kind": "function",
              "modifiers": [
                null
              ],
              "name": "_msgData",
              "scope": 1987,
              "stateMutability": "view",
              "virtual": true,
              "visibility": "internal"
            },
            "children": [
              {
                "attributes": {
                  "parameters": [
                    null
                  ]
                },
                "children": [],
                "id": 1976,
                "name": "ParameterList",
                "src": "725:2:10"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "mutability": "mutable",
                      "name": "",
                      "scope": 1986,
                      "stateVariable": false,
                      "storageLocation": "memory",
                      "type": "bytes",
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "bytes",
                          "type": "bytes"
                        },
                        "id": 1977,
                        "name": "ElementaryTypeName",
                        "src": "759:5:10"
                      }
                    ],
                    "id": 1978,
                    "name": "VariableDeclaration",
                    "src": "759:12:10"
                  }
                ],
                "id": 1979,
                "name": "ParameterList",
                "src": "758:14:10"
              },
              {
                "children": [
                  {
                    "children": [
                      {
                        "attributes": {
                          "overloadedDeclarations": [
                            null
                          ],
                          "referencedDeclaration": 4294967268,
                          "type": "contract Context",
                          "value": "this"
                        },
                        "id": 1980,
                        "name": "Identifier",
                        "src": "783:4:10"
                      }
                    ],
                    "id": 1981,
                    "name": "ExpressionStatement",
                    "src": "783:4:10"
                  },
                  {
                    "attributes": {
                      "functionReturnParameters": 1979
                    },
                    "children": [
                      {
                        "attributes": {
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "lValueRequested": false,
                          "member_name": "data",
                          "type": "bytes calldata"
                        },
                        "children": [
                          {
                            "attributes": {
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 4294967281,
                              "type": "msg",
                              "value": "msg"
                            },
                            "id": 1982,
                            "name": "Identifier",
                            "src": "923:3:10"
                          }
                        ],
                        "id": 1983,
                        "name": "MemberAccess",
                        "src": "923:8:10"
                      }
                    ],
                    "id": 1984,
                    "name": "Return",
                    "src": "916:15:10"
                  }
                ],
                "id": 1985,
                "name": "Block",
                "src": "773:165:10"
              }
            ],
            "id": 1986,
            "name": "FunctionDefinition",
            "src": "708:230:10"
          }
        ],
        "id": 1987,
        "name": "ContractDefinition",
        "src": "566:374:10"
      }
    ],
    "id": 1988,
    "name": "SourceUnit",
    "src": "33:908:10"
  },
  "compiler": {
    "name": "solc",
    "version": "0.7.6+commit.7338295f.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "3.4.16",
  "updatedAt": "2024-01-13T11:44:14.118Z",
  "devdoc": {
    "kind": "dev",
    "methods": {},
    "version": 1
  },
  "userdoc": {
    "kind": "user",
    "methods": {},
    "version": 1
  }
}

src/truffle/abis/Context.json (diff)
@@ -555,8 +555,8 @@
     "version": "0.7.6+commit.7338295f.Emscripten.clang"
   },
   "networks": {},
-  "schemaVersion": "3.4.3",
-  "updatedAt": "2021-09-12T19:24:58.950Z",
+  "schemaVersion": "3.4.16",
+  "updatedAt": "2024-01-13T11:44:14.118Z",
   "devdoc": {
     "kind": "dev",
     "methods": {},
